APP_ENV=production
APP_DEBUG=false
APP_KEY=ne430URYvecXRDQvTNOmhfplfCwSkSU5
APP_HOST_DOMAIN=http://mip-dashboard.appspot.com/
APP_LOG=syslog

DB_CONNECTION=cloudsql
DB_SOCKET=/cloudsql/mip-dashboard:test-mip-dashboard
DB_HOST=
DB_DATABASE=media_impact
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=gae
MAIL_FROM=

FILESYSTEM=gae
SESSION_DRIVER=memcached
CACHE_DRIVER=memcached
QUEUE_DRIVER=gae

CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379